#compdef blogsync

_blogsync() {
  local context curcontext=$curcontext state line
  declare -A opt_args

  _arguments -C \
    '(-h --help)'{-h,--help}'[show help]' \
    '(-v --version)'{-v,--version}'[print the version]' \
    '1: :__blogsync_commands' \
    '*:: :->args'

  case $state in
    (args)
      case $words[1] in
        (pull)
          ;;
        (push)
          ;;
        (post)
          _arguments -C \
            '(--title)--title' \
            '(--draft)--draft' \
            '(--custom-path)--custom-path' \
            '(-)*:: :->null_state'
          ;;
        (help)
          ;;
      esac
      ;;
  esac
}

__blogsync_commands() {
  _values 'command' \
    'pull[Pull entries from remote]' \
    'push[Push local entries to remote]' \
    'post[Post a new entry to remote]' \
    'help[Shows a list of commands or help for one command]'
}

_blogsync "$@"
